# expresso-impressao-wind

./: .gitignore  CHANGELOG_v2.0.0.md  COMPILAR_TUDO.bat  DeliveryPrintClient.csproj  LEIA-ME.md  LICENSE.txt  Program.cs  README.md  app.manifest  setup-completo.ps1  verificar-requisitos.ps1
Forms/: MainForm.cs
Models/: Config.cs
Services/: ApiService.cs  ConfigService.cs  HealthCheckService.cs  InstallerService.cs  LogService.cs  PrinterService.cs  StartupService.cs  UpdateService.cs
installer/: README.md  build-installer.ps1  setup.iss
