<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="2.0.0.0" name="DeliveryPrintClient.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             Se você quiser alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
             requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro.
            Remova esse elemento se o aplicativo precisar dessa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista de todas as versões do Windows com as quais esse aplicativo foi projetado para funcionar.
           O Windows selecionará automaticamente o ambiente mais compatível. -->

      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

      <!-- Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Indica que o aplicativo reconhece DPI e não será dimensionado automaticamente pelo Windows em
       DPIs mais altos. Aplicativos do Windows Presentation Foundation (WPF) reconhecem DPI automaticamente e não precisam
       aceitar. Aplicativos do Windows Forms que usam como destino o .NET Framework 4.6 e que aceitaram essa configuração, também devem
       definir a configuração 'EnableWindowsFormsHighDpiAutoResizing' como 'true' no app.config. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>

</assembly>
